{
  "name": "consola-typescript-import-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check.types": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consola": "^3.2.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.0"
  }
}
